# XyBlog

./: README.md
XyBlog-springboot/XyBlog/: pom.xml
XyBlog-springboot/XyBlog-aliyun/: pom.xml
XyBlog-springboot/XyBlog-aliyun/XyBlog-admin/: pom.xml
XyBlog-springboot/XyBlog-aliyun/XyBlog-admin/src/main/java/com/xy/: BlogAdminApplication.java
XyBlog-springboot/XyBlog-aliyun/XyBlog-admin/src/main/java/com/xy/controller/: AdminLoginController.java  ArticleController.java  LinkController.java  UploadController.java
XyBlog-springboot/XyBlog-aliyun/XyBlog-blog/: pom.xml
XyBlog-springboot/XyBlog-aliyun/XyBlog-blog/src/main/java/com/xy/: XyBlogApplication.java
XyBlog-springboot/XyBlog-aliyun/XyBlog-framework/: pom.xml
XyBlog-springboot/XyBlog-aliyun/XyBlog-framework/src/main/resources/mapper/: ArticleMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
XyBlog-springboot/XyBlog/XyBlog-admin/: pom.xml
XyBlog-springboot/XyBlog/XyBlog-blog/src/test/java/com/xy/: OssTest.java
XyBlog-springboot/XyBlog/XyBlog-framework/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml
XyBlog-vue/xy-blog-vue/: index.html
XyBlog-vue/xy-blog-vue-aliyun/: package-lock.json  package.json
XyBlog-vue/xy-blog-vue-aliyun/config/: index.js
XyBlog-vue/xy-blog-vue-aliyun/src/: vue.config.js
XyBlog-vue/xy-blog-vue-aliyun/src/components/: friends.vue
XyBlog-vue/xy-blog-vue-aliyun/src/store/: index.js
XyBlog-vue/xy-blog-vue-aliyun/src/utils/: plug.js
XyBlog-vue/xy-blog-vue/src/: vue.config.js
XyBlog-vue/xy-blog-vue/src/components/: friends.vue  header.vue  rightlist.vue
XyBlog-vue/xy-vue-admin-aliyun/: .env.production  vue.config.js
XyBlog-vue/xy-vue-admin-aliyun/src/: main.js
XyBlog-vue/xy-vue-admin-aliyun/src/layout/components/: Navbar.vue
XyBlog-vue/xy-vue-admin-aliyun/src/router/: index.js
XyBlog-vue/xy-vue-admin-aliyun/src/store/modules/: permission.js
XyBlog-vue/xy-vue-admin-aliyun/src/views/dashboard/: index.vue
XyBlog-vue/xy-vue-admin-aliyun/src/views/login/: index.vue
XyBlog-vue/xy-vue-admin/src/api/system/: user.js
XyBlog-vue/xy-vue-admin/src/router/: index.js
XyBlog/XyBlog-admin/src/main/java/com/xy/config/: SecurityConfig.java
XyBlog/XyBlog-admin/src/main/java/com/xy/controller/: MenuController.java  UserController.java
XyBlog/XyBlog-blog/: pom.xml
XyBlog/XyBlog-blog/src/main/java/com/xy/controller/: ArticleController.java  BlogLoginController.java  CommentController.java  UserController.java
XyBlog/XyBlog-blog/src/main/java/com/xy/filter/: JwtAuthenticationTokenFilter.java
XyBlog/XyBlog-blog/src/main/java/com/xy/runner/: TestRunner.java
XyBlog/XyBlog-framework/: pom.xml
XyBlog/XyBlog-framework/src/main/java/com/xy/config/: MybatisPlusConfig.java  WebConfig.java
XyBlog/XyBlog-framework/src/main/java/com/xy/domain/dto/: RoleStatusDto.java
XyBlog/XyBlog-framework/src/main/java/com/xy/domain/entity/: Article.java  UserRole.java
XyBlog/XyBlog-framework/src/main/java/com/xy/domain/vo/: BlogUserLoginVo.java  HotArticleVo.java  RoleVo1.java  RoutersVo.java
XyBlog/XyBlog-framework/src/main/java/com/xy/handler/security/: AccessDeniedHandlerImpl.java
XyBlog/XyBlog-framework/src/main/java/com/xy/mapper/: CommentMapper.java  LinkMapper.java
XyBlog/XyBlog-framework/src/main/java/com/xy/service/: ArticleService.java  CommentService.java  TagService.java
XyBlog/XyBlog-framework/src/main/java/com/xy/service/impl/: AdminLoginServiceImpl.java  LinkServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
XyBlog/XyBlog-framework/src/main/java/com/xy/utils/: RedisCache.java  SecurityUtils.java
XyBlog/XyBlog-framework/src/main/resources/mapper/: CategoryMapper.xml  RoleMenuMapper.xml
(+94 files in other folders)
